<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h2 {
            color: black;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border-color: black;
        }
        .login-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
        }
        .login-container button:hover {
            background-color: red;
        }
        .error-message {
            color: #00baff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Мое сердце</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Твое имя" required>
            <input type="password" id="password" placeholder="Дата знакомства" required>
            <button type="submit">Постучаться</button>
        </form>
        <div class="error-message" id="error-message"></div>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            if (username === "Эвелина" && password === "24") {
                window.location.href='slider.html'
                errorMessage.textContent = "";
            } else {
                errorMessage.textContent = "Моему сердце больно, попробуй еще раз";
            }
        });
    </script>
</body>
</html>
